E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 27\bin\Debug\net6.0\Task 27.exe
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 27\bin\Debug\net6.0\Task 27.deps.json
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 27\bin\Debug\net6.0\Task 27.runtimeconfig.json
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 27\bin\Debug\net6.0\Task 27.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 27\bin\Debug\net6.0\Task 27.pdb
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 27\obj\Debug\net6.0\Task 27.csproj.AssemblyReference.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 27\obj\Debug\net6.0\Task 27.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 27\obj\Debug\net6.0\Task 27.AssemblyInfoInputs.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 27\obj\Debug\net6.0\Task 27.AssemblyInfo.cs
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 27\obj\Debug\net6.0\Task 27.csproj.CoreCompileInputs.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 27\obj\Debug\net6.0\Task 27.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 27\obj\Debug\net6.0\refint\Task 27.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 27\obj\Debug\net6.0\Task 27.pdb
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 27\obj\Debug\net6.0\Task 27.genruntimeconfig.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 27\obj\Debug\net6.0\ref\Task 27.dll
