E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 28\bin\Debug\net6.0\Task 28.exe
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 28\bin\Debug\net6.0\Task 28.deps.json
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 28\bin\Debug\net6.0\Task 28.runtimeconfig.json
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 28\bin\Debug\net6.0\Task 28.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 28\bin\Debug\net6.0\Task 28.pdb
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 28\obj\Debug\net6.0\Task 28.csproj.AssemblyReference.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 28\obj\Debug\net6.0\Task 28.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 28\obj\Debug\net6.0\Task 28.AssemblyInfoInputs.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 28\obj\Debug\net6.0\Task 28.AssemblyInfo.cs
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 28\obj\Debug\net6.0\Task 28.csproj.CoreCompileInputs.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 28\obj\Debug\net6.0\Task 28.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 28\obj\Debug\net6.0\refint\Task 28.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 28\obj\Debug\net6.0\Task 28.pdb
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 28\obj\Debug\net6.0\Task 28.genruntimeconfig.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 28\obj\Debug\net6.0\ref\Task 28.dll
