E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 26\bin\Debug\net6.0\Task 26.exe
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 26\bin\Debug\net6.0\Task 26.deps.json
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 26\bin\Debug\net6.0\Task 26.runtimeconfig.json
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 26\bin\Debug\net6.0\Task 26.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 26\bin\Debug\net6.0\Task 26.pdb
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 26\obj\Debug\net6.0\Task 26.csproj.AssemblyReference.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 26\obj\Debug\net6.0\Task 26.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 26\obj\Debug\net6.0\Task 26.AssemblyInfoInputs.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 26\obj\Debug\net6.0\Task 26.AssemblyInfo.cs
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 26\obj\Debug\net6.0\Task 26.csproj.CoreCompileInputs.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 26\obj\Debug\net6.0\Task 26.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 26\obj\Debug\net6.0\refint\Task 26.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 26\obj\Debug\net6.0\Task 26.pdb
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 26\obj\Debug\net6.0\Task 26.genruntimeconfig.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 26\obj\Debug\net6.0\ref\Task 26.dll
