E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 30\bin\Debug\net6.0\Task 30.exe
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 30\bin\Debug\net6.0\Task 30.deps.json
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 30\bin\Debug\net6.0\Task 30.runtimeconfig.json
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 30\bin\Debug\net6.0\Task 30.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 30\bin\Debug\net6.0\Task 30.pdb
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 30\obj\Debug\net6.0\Task 30.csproj.AssemblyReference.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 30\obj\Debug\net6.0\Task 30.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 30\obj\Debug\net6.0\Task 30.AssemblyInfoInputs.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 30\obj\Debug\net6.0\Task 30.AssemblyInfo.cs
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 30\obj\Debug\net6.0\Task 30.csproj.CoreCompileInputs.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 30\obj\Debug\net6.0\Task 30.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 30\obj\Debug\net6.0\refint\Task 30.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 30\obj\Debug\net6.0\Task 30.pdb
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 30\obj\Debug\net6.0\Task 30.genruntimeconfig.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 30\obj\Debug\net6.0\ref\Task 30.dll
