E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 29\bin\Debug\net6.0\Task 29.exe
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 29\bin\Debug\net6.0\Task 29.deps.json
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 29\bin\Debug\net6.0\Task 29.runtimeconfig.json
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 29\bin\Debug\net6.0\Task 29.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 29\bin\Debug\net6.0\Task 29.pdb
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 29\obj\Debug\net6.0\Task 29.csproj.AssemblyReference.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 29\obj\Debug\net6.0\Task 29.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 29\obj\Debug\net6.0\Task 29.AssemblyInfoInputs.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 29\obj\Debug\net6.0\Task 29.AssemblyInfo.cs
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 29\obj\Debug\net6.0\Task 29.csproj.CoreCompileInputs.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 29\obj\Debug\net6.0\Task 29.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 29\obj\Debug\net6.0\refint\Task 29.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 29\obj\Debug\net6.0\Task 29.pdb
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 29\obj\Debug\net6.0\Task 29.genruntimeconfig.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 29\obj\Debug\net6.0\ref\Task 29.dll
