E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 25\bin\Debug\net6.0\Task 25.exe
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 25\bin\Debug\net6.0\Task 25.deps.json
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 25\bin\Debug\net6.0\Task 25.runtimeconfig.json
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 25\bin\Debug\net6.0\Task 25.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 25\bin\Debug\net6.0\Task 25.pdb
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 25\obj\Debug\net6.0\Task 25.csproj.AssemblyReference.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 25\obj\Debug\net6.0\Task 25.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 25\obj\Debug\net6.0\Task 25.AssemblyInfoInputs.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 25\obj\Debug\net6.0\Task 25.AssemblyInfo.cs
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 25\obj\Debug\net6.0\Task 25.csproj.CoreCompileInputs.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 25\obj\Debug\net6.0\Task 25.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 25\obj\Debug\net6.0\refint\Task 25.dll
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 25\obj\Debug\net6.0\Task 25.pdb
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 25\obj\Debug\net6.0\Task 25.genruntimeconfig.cache
E:\GeekBrains\С#\SEMINAR 4\Tasks\Task 25\obj\Debug\net6.0\ref\Task 25.dll
